<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>maket</title>
<link rel="stylesheet" type="text/css" href="css\style.css"> <!-- Подключаем внешнюю таблицу стилей -->
<link href="https://fonts.cdnfonts.com/css/Nunito" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital, wght@0,400;0,900;1,600&display=swap" rel="stylesheet">
</head>
<body>
	<div class="flower"><img src="img/цветочек.png" style="height: 720px; width:630px;"></div>
	<div class="top">
	</div>
	<div class="text1">
		<p><a href="">Sign In</a></p>
	</div>
	<div class="text2">
		<p><a href="" style="text-decoration: none; color: #106A5A">Sign Up</a></p>
	</div>
	<div class="lupa">
		<img src="img/lupa.png" style="height: 22px; width: 22px;">
	</div>
	<div class="text3">
		<p>Kembang <br>Flower Mantap</br></p>
	</div>
	<div class="logo">
		<img src="img/logo1.png" style="width: 36px; height: 38px;">
	</div>
	<div class="text4">
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
	</div>
	<div class="mag">
		<a href="" style="text-decoration: none; color: gray"><img src="img/mag.png" style="width: 36px; height: 36px;"></a>
	</div>
	<div>
		<a href="" style="text-decoration: none; color: gray"><img src="img/strel.png" style="opacity: 50%; margin-left: 1190px; margin-top: 450px; width: 40px; height: 30px;"></a>
	</div>
	<div class="par"></div>
	<div class="text5">
		<p><b>Rahasia Plant</b></p>
	</div>
	<div class="next">
		<a href="" style="text-decoration: none; color: #F2F2F2"><p>Next</p></a>
	</div>
	<div class="kaktus">
		<p><b>Kaktus Plant</b></p>
	</div>
	<div class="Previous">
		<a href="" style="text-decoration: none; color: #333333"><p>Previous</p></a>
	</div>
	<div class="mg">
		<img src="img/4.png">
	</div>
	<div class="gray">
		<div class="gray1"></div>
		<div class="gray1"></div>
		<div class="gray1"></div>
		<div class="gray1"></div>
	</div>
	<div class="car">
		<img src="img/car2.png" style="width: 70px; height: 40px;">
	</div>
	<div class="txt">
		<p><b>Fast <br>Delivery</br></b></p>
	</div>
	<div class="txt2">
		<p>Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry. Lorem <br>Ipsum has been the industry's standard </p>
	</div>
	<div class="naus">
		<img src="img/nau.png" style="width: 55px; height: 60px;">
	</div>
	<div class="txt3">
		<p>Great Customer <br>Service</p>
	</div>
	<div class="txt4">
		<p>Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry. Lorem <br>Ipsum has been the industry's standard </p>
	</div>
	<div class="plant">
		<img src="img/flower.png" style="width: 55px; height: 50px;">
	</div>
	<div class="plp">
		<p>Original<br>Plants</p>
	</div>
	<div class="txt5">
		<p>Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry. Lorem <br>Ipsum has been the industry's standard </p>
	</div>
	<div class="doll">
		<img src="img/dol.png" style="width: 50px; height: 50px;">
	</div>
	<div class="doll2">
		<p>Affordable <br>Price</p>
	</div>
	<div class="txt6">
		<p>Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry. Lorem <br>Ipsum has been the industry's standard </p>
	</div>
	<div class="nad">
		<p>Featured Plants</p>
	</div>
	<div class="bord"></div>
	<div class="text22">
		<p>Cheaper First</p>
	</div>
	<div class="vec">
		<a href=""style="text-decoration: none; color: black"><img src="img/vec1.png" style="width: 15px; height: 10px;"></a>
	</div>
	<div class="line"><hr></div>
	<div class="kvadrat">
		<div class="kvad"></div>
		<div class="kvad"></div>
		<div class="kvad"></div>
		<div class="kvad"></div>
		<div class="kvad"></div>
	</div>
	<div class="kaktus5">
		<img src="img/kakt2.png" style="width: 200px; height: 200px;">
	</div>
	<div class="kaktus4">
		<img src="img/kakt4.png" style="width: 200px; height: 200px;">
	</div>
	<div class="kaktus3">
		<img src="img/stef.png" style="width: 200px; height: 200px;">
	</div>
	<div class="kaktus2">
		<img src="img/kakt5.png" style="width: 200px; height: 200px;">
	</div>
	<div class="kaktus1">
		<img src="img/kakt3.png" style="width: 200px; height: 200px;">
	</div>
	<div class="plant11">
		<p>Kaktus Plants</p>
	</div>
	<div class="plant12">
		<p>Landak Plants</p>
	</div>
	<div class="plant13">
		<p>Kecubung Plants</p>
	</div>
	<div class="plant14">
		<p>Kecubung Plants</p>
	</div>
	<div class="plant15">
		<p>Kecubung Plants</p>
	</div>
	<div class="plant01">
		<p>IDR 85.000</p>
	</div>
	<div class="plant02">
		<p>IDR 105.000</p>
	</div>
	<div class="plant03">
		<p>IDR 85.000</p>
	</div>
	<div class="plant04">
		<p>IDR 85.000</p>
	</div>
	<div class="plant05">
		<p>IDR 85.000</p>
	</div>
	<div class="new">
		<p><b>Buy more plants, it <br>helps you to be relaxed </b></p>
	</div>
	<div class="new2">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi <br>gravida gravida aliquam. Pellentesque et lobortis nisl. Sed et <br>mauris justo. Nulla eu enim non mauris maximus dignissim. <br>Maecenas vitae eros sapien. Quisque pellentesque tempus <br>dignissim.</p>
	</div>
	<div class="kart">
		<img src="img/kart.png">
	</div>
	<div class="ray">
		<img src="img/ray.png">
	</div>
	<div class="sens"></div>
	<div class="image">
		<img src="img/image.png" style="width: 300px; height: 300px;">
	</div>
	<div class="txt40">
		<p>Get your favourites plant on <br>our shop now</p>
	</div>
	<div class="paral"></div>
	<div class="nun">
		<p><a href="" style="text-decoration: none; color: white">Visit Shop</a></p>
	</div>
	<div class="line2"><hr></div>
	<div class="green">
		<p>PLANTKU</p>
		<p style="color: black; font-size: 18px; margin-top: 20px; font-weight: 600; line-height: 26px">Plantku House</p>
		<p style="color: #4F4F4F; font-size: 18px; font-weight: 300; line-height: 26px;">Jl. Laksda Adisucipto No.51, Demangan, Kec. <br>Depok, Kota Yogyakarta, Daerah Istimewa <br>Yogyakarta 55282</p>
	</div>
	<div class="green2">
		<p style="font-size: 18px; font-weight: 600; margin-top: -185px; margin-left: 650px">Perusahaan</p>
		<p style="font-size: 18px; font-weight: 400; margin-top: 10px; margin-left: 650px">Tentang Kami</p>
		<p style="font-size: 18px; font-weight: 400; margin-top: 10px; margin-left: 650px">Hubungi Kami</p>
	</div>
	<div class="green3">
		<p style="font-size: 18px; font-weight: 600; margin-top: -116px; margin-left: 900px">Produk</p>
		<p style="font-size: 18px; font-weight: 400; margin-top: 10px; margin-left: 899px">Tanaman</p>
		<p style="font-size: 18px; font-weight: 400; margin-top: 10px; margin-left: 899px">Tanaman Lain</p>
	</div>
	<div class="green4">
		<p style="font-size: 18px; font-weight: 600; margin-top: -116px; margin-left: 1130px">Berlangganan Email Kami</p>
	</div>
	<div class="block"></div>
	<div class="kon">
		<p>Masukan Alamat Email</p>
	</div>
	<div class="kon2"></div>
	<div class="ttt">
		<p style="color: white; font-size: 15px; font-weight: 500; margin-top: -28px; margin-left: 1155px;">Submit</p>
	</div>
</body>
</html>