.flower {
	margin-top: -10px;
	margin-left: -10px;
}
.top {
	width: 170px;
	height: 40px;
	background: #156963;
	margin-left: 1300px;
	margin-top: -680px;
}
.text1 {
	color: white;
	font-weight: bold;
	font-size: 22px;
	margin-top: -58px;
	margin-left: 1350px;
	font-family: 'Nunito';
}
a {
	text-decoration: none;
	color: white;
}
.text2 {
	color: #156963;
	font-weight: 700;
	font-size: 22px;
	margin-top: -51px;
	margin-left: 1180px;
	font-family: 'Nunito';
}
.lupa {
	margin-left: 1000px;
	margin-top: -50px;
}
.text3 {
	color: #156963;
	font-size: 60px;
	font-weight: 1000;
	width: 500px;
	height: 200px;
	text-align: left;
	margin-left: 700px;
	font-family: 'Montserrat'
}
.logo {
	margin-top: -300px;
	margin-left: 50px;
}
.text4 {
	color: #2C1500;
	width: 493px;
	height: 96px;
	text-align: left;
	font-size: 20px;
	margin-left: 700px;
	margin-top: 240px;
	font-family: 'Montserrat';
}
.mag {
	margin-top: -368px;
	margin-left: 1080px;
}
.par {
	width: 340px;
	height: 170px;
	background: #156963;
	margin-left: 1050px;
	margin-top: -80px;
}
.text5 {
	color: white;
	font-family: 'Montserrat';
	font-size: 35px;
	margin-left: 1100px;
	margin-top: -110px;
}
.next {
	color: white;
	opacity: 50%;
	font-size: 30px;
	font-family: 'Montserrat';
	margin-left: 1100px;
	margin-top: -130px;
}
.kaktus {
	color: #156963;
	font-family: 'Montserrat';
	font-weight: 800;
	font-size: 35px;
	margin-left: 750px;
	margin-top: -15px;
}
.Previous {
	color: black;
	opacity: 50%;
	font-family: 'Montserrat';
	font-size: 30px;
	margin-left: 800px;
	margin-top: -130px;
}
.mg {
	opacity: 40%;
	width: 40px;
	height: 30px;
	margin-left: 750px;
	margin-top: -70px;
}
.gray {
	display: flex;
	justify-content: space-around;
}
.gray1 {
	color: white;
	border: 1px solid #BBBBBB;
	width: 350px;
	height: 180px;
	margin-top: 200px;
}
.car {
	margin-top: -140px;
	margin-left: 65px;
}
.txt {
	color: #156963;
	font-size: 24px;
	font-weight: 1000;
	font-family: 'Montserrat';
	margin-left: 170px;
	margin-top: -80px;
}
.txt2 {
	color: #2C1500;
	font-size: 13px;
	font-family: 'Montserrat';
	margin-top: -10px;
	margin-left: 53px;
	line-height: 19px;
}
.naus {
	margin-top: -140px;
	margin-left: 425px;
}
.txt3 {
	color: #156963;
	font-size: 24px;
	font-family: 'Montserrat';
	font-weight: 1000;
	margin-left: 510px;
	margin-top: -90px;
}
.txt4 {
	color: #2C1500;
	font-size: 13px;
	margin-top: -10px;
	margin-left: 425px;
	font-family: 'Montserrat';
	line-height: 19px;
}
.plant {
	margin-top: -140px;
	margin-left: 800px;
}
.plp {
	color: #156963;
	font-size: 24px;
	font-family: 'Montserrat';
	font-weight: 1000;
	margin-left: 890px;
	margin-top: -80px;
}
.txt5 {
	color: #2C1500;
	font-size: 13px;
	margin-top: -10px;
	margin-left: 810px;
	font-family: 'Montserrat';
	line-height: 19px;
}
.doll {
	margin-top: -140px;
	margin-left: 1180px;	
}
.doll2 {
	color: #156963;
	font-size: 24px;
	font-family: 'Montserrat';
	font-weight: 1000;
	margin-left: 1270px;
	margin-top: -80px;
}
.txt6 {
	color: #2C1500;
	font-size: 13px;
	margin-top: -10px;
	margin-left: 1180px;
	font-family: 'Montserrat';
	line-height: 19px;
}
.nad {
	font-family: 'Montserrat';
	font-size: 27px;
	margin-top: 125px;
	margin-left: 20px;
}
.bord {
	width: 200px;
	height: 40px;
	border: 1px solid #BBBBBB;
	margin-top: -63px;
	margin-left: 1240px;
}
.text22 {
	font-family: 'Montserrat';
	font-size: 18px;
	font-weight: 300;
	margin-top: -50px;
	margin-left: 1255px;
}
.vec {
	margin-top: -36px;
	margin-left: 1400px;
}
.line {
	margin-top: 30px;
}
.kvadrat {
	display: flex;
	justify-content: space-around;
}
.kvad {
	background: #F3F4F6;
	width: 200px;
	height: 200px;
	margin-top: 20px;
}
.kaktus5 {
	margin-top: -200px;
	margin-left: 50px;
}
.kaktus4 {
	margin-top: -205px;
	margin-left: 350px;
}
.kaktus3 {
	margin-top: -204px;
	margin-left: 650px;
}
.kaktus2 {
	margin-top: -202px;
	margin-left: 950px;
}
.kaktus1 {
	margin-top: -204px;
	margin-left: 1260px;
}
.plant11 {
	font-family: 'Montserrat';
	font-size: 20px;
	margin-left: 80px;
}
.plant12 {
	font-family: 'Montserrat';
	font-size: 20px;
	margin-top: -45px;
	margin-left: 380px;
}
.plant13 {
	font-family: 'Montserrat';
	font-size: 20px;
	margin-top: -45px;
	margin-left: 670px;
}
.plant14 {
	font-family: 'Montserrat';
	font-size: 20px;
	margin-top: -45px;
	margin-left: 970px;
}
.plant15 {
	font-family: 'Montserrat';
	font-size: 20px;
	margin-top: -45px;
	margin-left: 1260px;
}
.plant01 {
	font-family: 'Montserrat';
	font-size: 17px;
	font-weight: 1000;
	margin-top: -10px;
	margin-left: 100px;
}
.plant02 {
	font-family: 'Montserrat';
	font-size: 17px;
	font-weight: 1000;
	margin-top: -38px;
	margin-left: 400px;
}
.plant03 {
	font-family: 'Montserrat';
	font-size: 17px;
	font-weight: 1000;
	margin-top: -38px;
	margin-left: 700px;
}
.plant04 {
	font-family: 'Montserrat';
	font-size: 17px;
	font-weight: 1000;
	margin-top: -38px;
	margin-left: 1000px;
}
.plant05 {
	font-family: 'Montserrat';
	font-size: 17px;
	font-weight: 1000;
	margin-top: -38px;
	margin-left: 1300px;
}
.new {
	font-family: 'Montserrat';
	font-size: 45px;
	margin-top: 100px;
	margin-left: 100px;
	line-height: 56px;
}
.new2 {
	line-height: 25px;
	color: #2C1500;
	font-family: 'Montserrat';
	opacity: 0.8;
	order: 1;
	margin-left: 100px;
	margin-top: -20px;
}
.kart {
	margin-left: 90px;
	margin-top: 70px;
}
.ray {
	margin-left: 900px;
	margin-top: -600px;
}
.sens {
	width: 1325px;
	height: 300px;
	background: #F3F4F6;
	margin-top: 50px;
	margin-left: 90px;
}
.image {
	margin-top: -300px;
	margin-left: 1115px;
}
.txt40 {
	font-family: 'Montserrat';
	font-size: 42px;
	margin-top: -300px;
	margin-left: 200px;
	line-height: 56px;
	font-weight: 1000;
}
.paral {
	width: 170px;
	height: 45px;
	background: #156963;
	margin-left: 200px;
}
.nun {
	color: white;
	font-family: 'Nunito';
	font-weight: 700;
	margin-top: -50px;
	margin-left: 250px;
}
.line2 {
	margin-top: 150px;
}
.green {
	color: #156963;
	font-family: 'Poppins';
	font-weight: 800;
	font-size: 24px;
	line-height: 24px;
	margin-left: 220px;
	margin-top: 50px;
}
.block {
	color: #F2F2F2;
	border: 1px solid #BBBBBB;
	width: 280px;
	height: 40px;
	margin-top: 10px;
	margin-left: 1130px;
	opacity: 0.5;
}
.kon {
	opacity: 0.5;
	margin-left: 1150px;
	margin-top: -47px;
}
.kon2 {
	width: 100px;
	height: 40px;
	background: #156963;
	margin-left: 1130px;
	margin-top: 40px;
	border-radius: 5px;
}